BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 sys-apps/gawk
DEFINED_PHASES=configure install prepare
DEPEND=app-arch/bzip2 sys-libs/zlib ftconv? ( net-analyzer/flow-tools ) nfpcapd? ( net-libs/libpcap ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap ) sys-devel/flex virtual/yacc doc? ( app-doc/doxygen[dot] )
DESCRIPTION=A set of tools to collect and process netflow data
EAPI=7
HOMEPAGE=https://github.com/phaag/nfdump
INHERIT=autotools
IUSE=debug doc jnat ftconv nfpcapd nfprofile nftrack nsel readpcap sflow static-libs
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-arch/bzip2 sys-libs/zlib ftconv? ( net-analyzer/flow-tools ) nfpcapd? ( net-libs/libpcap ) nfprofile? ( net-analyzer/rrdtool ) nftrack? ( net-analyzer/rrdtool ) readpcap? ( net-libs/libpcap ) acct-group/nfcapd acct-user/nfcapd
REQUIRED_USE=?? ( jnat nsel )
SLOT=0/1.6.15
SRC_URI=https://github.com/phaag/nfdump/archive/v1.6.22.tar.gz -> nfdump-1.6.22.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	79023c161e8f625b0f1823715941c2da
_md5_=79b10e48b59a47cc7197ba8150b07da7
