BDEPEND=>=dev-lang/swig-3.0 >=sys-devel/bison-2.5 dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/caf:0= dev-libs/openssl:0= net-libs/libpcap sys-libs/zlib:0= curl? ( net-misc/curl ) geoip2? ( dev-libs/libmaxminddb:0= ) ipsumdump? ( net-analyzer/ipsumdump[ipv6?] ) jemalloc? ( dev-libs/jemalloc:0= ) kerberos? ( virtual/krb5 ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( >=dev-python/pybind11-2.6.1[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/pybind11-2.6.1[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pybind11-2.6.1[python_targets_python3_8(-)] ) ) sendmail? ( virtual/mta ) tcmalloc? ( dev-util/google-perftools )
DESCRIPTION=The Zeek Network Security Monitor
EAPI=7
HOMEPAGE=https://www.zeek.org
IUSE=curl debug geoip2 ipsumdump ipv6 jemalloc kerberos +python sendmail static-libs tcmalloc +tools +zeekctl python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-libs/caf:0= dev-libs/openssl:0= net-libs/libpcap sys-libs/zlib:0= curl? ( net-misc/curl ) geoip2? ( dev-libs/libmaxminddb:0= ) ipsumdump? ( net-analyzer/ipsumdump[ipv6?] ) jemalloc? ( dev-libs/jemalloc:0= ) kerberos? ( virtual/krb5 ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( >=dev-python/pybind11-2.6.1[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/pybind11-2.6.1[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/pybind11-2.6.1[python_targets_python3_8(-)] ) ) sendmail? ( virtual/mta ) tcmalloc? ( dev-util/google-perftools )
REQUIRED_USE=zeekctl? ( python ) python? ( ^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 ) )
SLOT=0
SRC_URI=https://old.zeek.org/downloads/zeek-3.0.12.tar.gz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e0eb6c463b3ff615268d336f2ae923bd
