BDEPEND=>=dev-lang/swig-3.0 >=sys-devel/bison-2.5 dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-libs/caf-0.18.2:0= dev-libs/openssl:0= net-libs/libpcap sys-libs/zlib:0= curl? ( net-misc/curl ) geoip2? ( dev-libs/libmaxminddb:0= ) ipsumdump? ( net-analyzer/ipsumdump[ipv6?] ) jemalloc? ( dev-libs/jemalloc:0= ) kerberos? ( virtual/krb5 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( >=dev-python/pybind11-2.6.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pybind11-2.6.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pybind11-2.6.1[python_targets_python3_10(-)] ) ) sendmail? ( virtual/mta ) tcmalloc? ( dev-util/google-perftools )
DESCRIPTION=The Zeek Network Security Monitor
EAPI=8
HOMEPAGE=https://www.zeek.org
INHERIT=cmake python-single-r1
IUSE=curl debug geoip2 ipsumdump ipv6 jemalloc kerberos +python sendmail static-libs tcmalloc +tools +zeekctl python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-libs/caf-0.18.2:0= dev-libs/openssl:0= net-libs/libpcap sys-libs/zlib:0= curl? ( net-misc/curl ) geoip2? ( dev-libs/libmaxminddb:0= ) ipsumdump? ( net-analyzer/ipsumdump[ipv6?] ) jemalloc? ( dev-libs/jemalloc:0= ) kerberos? ( virtual/krb5 ) python? ( python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10 ) python_single_target_python3_8? ( >=dev-python/pybind11-2.6.1[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/pybind11-2.6.1[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/pybind11-2.6.1[python_targets_python3_10(-)] ) ) sendmail? ( virtual/mta ) tcmalloc? ( dev-util/google-perftools )
REQUIRED_USE=zeekctl? ( python ) python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) )
SLOT=0
SRC_URI=https://download.zeek.org/zeek-4.2.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	python-utils-r1	dfa3a38467793e97fcf791b156510654	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=f2b04d1377186418ada2f2721141c9cb
