DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=snmp? ( net-analyzer/net-snmp ) virtual/linux-sources virtual/pkgconfig kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Standalone kernel netflow module
EAPI=8
HOMEPAGE=https://github.com/aabc/pkt-netflow
INHERIT=linux-info linux-mod toolchain-funcs
IUSE=snmp dist-kernel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=snmp? ( net-analyzer/net-snmp ) kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/aabc/pkt-netflow/archive/86208e286e9dc57e46939191a16163a89105f4b4.tar.gz -> pkt_netflow-9999.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	a138af023f7507b676b0aec9fe4b1e83
_md5_=c42abe96435083dd3a621f35d3153e18
