DEFINED_PHASES=configure install postinst
DEPEND=!static? ( acl? ( virtual/acl ) system-zlib? ( sys-libs/zlib ) xattr? ( kernel_linux? ( sys-apps/attr ) ) >=dev-libs/popt-1.5 ) iconv? ( virtual/libiconv ) static? ( acl? ( virtual/acl[static-libs(+)] ) system-zlib? ( sys-libs/zlib[static-libs(+)] ) xattr? ( kernel_linux? ( sys-apps/attr[static-libs(+)] ) ) >=dev-libs/popt-1.5[static-libs(+)] )
DESCRIPTION=rsync version needed for BackupPC 4.x
EAPI=7
HOMEPAGE=https://github.com/backuppc/rsync-bpc
INHERIT=flag-o-matic
IUSE=acl examples iconv ipv6 static system-zlib xattr
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=!static? ( acl? ( virtual/acl ) system-zlib? ( sys-libs/zlib ) xattr? ( kernel_linux? ( sys-apps/attr ) ) >=dev-libs/popt-1.5 ) iconv? ( virtual/libiconv )
SLOT=0
SRC_URI=https://github.com/backuppc/rsync-bpc/archive/3.1.3.0/3.1.3.0.tar.gz -> rsync-bpc-3.1.3.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7
_md5_=1374971d37b655fd9ff49869cb63b2a5
