DEFINED_PHASES=configure install postinst
DEPEND=!static? ( acl? ( virtual/acl ) system-zlib? ( sys-libs/zlib ) xattr? ( kernel_linux? ( sys-apps/attr ) ) >=dev-libs/popt-1.5 ) iconv? ( virtual/libiconv ) static? ( acl? ( virtual/acl[static-libs(+)] ) system-zlib? ( sys-libs/zlib[static-libs(+)] ) xattr? ( kernel_linux? ( sys-apps/attr[static-libs(+)] ) ) >=dev-libs/popt-1.5[static-libs(+)] )
DESCRIPTION=rsync version needed for BackupPC 4.x
EAPI=8
HOMEPAGE=https://github.com/backuppc/rsync-bpc
INHERIT=flag-o-matic
IUSE=acl examples iconv ipv6 static system-zlib xattr
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=!static? ( acl? ( virtual/acl ) system-zlib? ( sys-libs/zlib ) xattr? ( kernel_linux? ( sys-apps/attr ) ) >=dev-libs/popt-1.5 ) iconv? ( virtual/libiconv )
SLOT=0
SRC_URI=https://github.com/backuppc/rsync-bpc/archive/3.1.3.0/3.1.3.0.tar.gz -> rsync-bpc-3.1.3.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=44751d1514cbca72a0c6029388229bb5
