# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-backup/backuppc:rrdtool - Enable graphs of the pool usage
dev-libs/caf:debug - Raises log-level to DEBUG, enables runtime checks and address sanitizer
dev-libs/caf:doc - Compiles and installs the documentation as PDF and HTML
dev-libs/caf:examples - Compiles and installs the provided example binaries and sources
dev-libs/caf:opencl - Compiles against the provided opencl implementation
dev-libs/caf:openssl - Use dev-libs/openssl to provide support communication over TLS
dev-libs/caf:test - Builds the provided unit tests
dev-libs/caf:tools - Builds caf-run and caf-vec tools
net-analyzer/nfdump:ftconv - Build the flow-tools to nfdump converter
net-analyzer/nfdump:jnat - Build nfudmp to support JunOS NAT event logging
net-analyzer/nfdump:nfpcapd - Build nfpcapd collector to create netflow data from precollected pcap traffic
net-analyzer/nfdump:nfprofile - Build nfprofile used by NfSen
net-analyzer/nfdump:nftrack - Build nfprofile used by PortTracker
net-analyzer/nfdump:nsel - Build nfudmp to support NSEL/NEL event data
net-analyzer/nfdump:readpcap - Build nfcapd collector to read from pcap file instead ofnetwork data
net-analyzer/nfdump:sflow - Build sflow collector sfcpad
net-analyzer/zeek:geoip2 - Enable support for Maxmind's GeoIP library
net-analyzer/zeek:ipsumdump - Enables ipsumdump support for trace-summary
net-analyzer/zeek:python - Enable Python bindings for broker
net-analyzer/zeek:sendmail - Enables Zeek and ZeekControl to send mail
net-analyzer/zeek:tcmalloc - Enable Google's performance analysis tools
net-analyzer/zeek:tools - Auxiliary tools for Bro: adtrace, zeek-cut, rst
net-analyzer/zeek:zeekctl - Enable ZeekControl, a tool for operating Zeek installations
net-misc/rsync-bpc:system-zlib - Use system zlib instead of bundled one. This is incompatible with older rsync releases!
net-misc/smcroute:mrdisc - Enable multicast router discovery, described in RFC4286.
sys-auth/polkit:elogind - Use sys-auth/elogind for session tracking
sys-auth/polkit:systemd - Use sys-apps/systemd for session tracking
