BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/protobuf dev-libs/libnl:3
DESCRIPTION=nsjail is a process isolation tool for Linux.
EAPI=7
HOMEPAGE=https://nsjail.com/
INHERIT=git-r3 toolchain-funcs
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/protobuf dev-libs/libnl:3
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784
_md5_=f15133e645dfcd2f17fb8095e6c4d432
