BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/protobuf dev-libs/libnl:3
DESCRIPTION=nsjail is a process isolation tool for Linux.
EAPI=8
HOMEPAGE=https://nsjail.com/
INHERIT=git-r3 toolchain-funcs
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/protobuf dev-libs/libnl:3
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=5681bb8529ca71b4fddb21ae32df30a2
