BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/protobuf dev-libs/libnl:3
DESCRIPTION=nsjail is a process isolation tool for Linux.
EAPI=7
HOMEPAGE=https://nsjail.com/
INHERIT=git-r3 toolchain-funcs
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/protobuf dev-libs/libnl:3
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=d0e3e14b51aba30ef96933f79d99e3eb
