BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/protobuf dev-libs/libnl:3
DESCRIPTION=nsjail is a process isolation tool for Linux.
EAPI=8
HOMEPAGE=https://nsjail.com/
INHERIT=git-r3 toolchain-funcs
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/protobuf dev-libs/libnl:3
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=75d58fc6d0cfdc685a981c6bfa43da10
