BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=>=dev-perl/BackupPC-XS-0.62 dev-lang/perl dev-perl/Archive-Zip dev-perl/CGI dev-perl/File-Listing dev-perl/File-RsyncP dev-perl/Time-ParseDate >=app-admin/webapp-config-1.50.15
DESCRIPTION=High-performance backups to a server's disk
EAPI=7
HOMEPAGE=https://backuppc.github.io/backuppc/
INHERIT=systemd webapp
IUSE=rss samba rrdtool systemd vhosts
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-perl/BackupPC-XS-0.62 dev-lang/perl dev-perl/Archive-Zip dev-perl/CGI dev-perl/File-Listing dev-perl/File-RsyncP dev-perl/Time-ParseDate >=net-misc/rsync-bpc-3.1.2.2 rrdtool? ( net-analyzer/rrdtool[graph] ) rss? ( dev-perl/XML-RSS ) samba? ( net-fs/samba ) acct-group/backuppc acct-user/backuppc app-arch/par2cmdline net-misc/rsync virtual/httpd-cgi virtual/mta >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=https://github.com/backuppc/backuppc/releases/download/4.4.0/BackupPC-4.4.0.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	systemd	2736b403a83f194b59b767f3b344c2c1	webapp	cd327e73cdb307ceb80dcca6b8ad8b52
_md5_=a877553598702d2a6f20d061bd061ac8
