BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=>=dev-perl/BackupPC-XS-0.62 dev-lang/perl dev-perl/Archive-Zip dev-perl/CGI dev-perl/File-Listing dev-perl/File-RsyncP dev-perl/Time-ParseDate app-admin/webapp-config
DESCRIPTION=High-performance backups to a server's disk
EAPI=8
HOMEPAGE=https://backuppc.github.io/backuppc/
INHERIT=systemd webapp
IUSE=rss samba rrdtool systemd vhosts
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-perl/BackupPC-XS-0.62 dev-lang/perl dev-perl/Archive-Zip dev-perl/CGI dev-perl/File-Listing dev-perl/File-RsyncP dev-perl/Time-ParseDate >=net-misc/rsync-bpc-3.1.2.2 rrdtool? ( net-analyzer/rrdtool[graph] ) rss? ( dev-perl/XML-RSS ) samba? ( net-fs/samba ) acct-group/backuppc acct-user/backuppc app-arch/par2cmdline net-misc/rsync virtual/httpd-cgi virtual/mta app-admin/webapp-config
SLOT=0
SRC_URI=https://github.com/backuppc/backuppc/releases/download/4.4.0/BackupPC-4.4.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0	webapp	5fa840db95fc7348dfd53b8526ed05f5
_md5_=fe7a6ad0bbbd80b7ad4e022e38345162
