BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=>=dev-perl/BackupPC-XS-0.62 dev-lang/perl dev-perl/Archive-Zip dev-perl/CGI dev-perl/File-Listing dev-perl/File-RsyncP dev-perl/Time-ParseDate >=app-admin/webapp-config-1.50.15
DESCRIPTION=High-performance backups to a server's disk
EAPI=7
HOMEPAGE=https://backuppc.github.io/backuppc/
IUSE=rss samba rrdtool systemd vhosts
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-perl/BackupPC-XS-0.62 dev-lang/perl dev-perl/Archive-Zip dev-perl/CGI dev-perl/File-Listing dev-perl/File-RsyncP dev-perl/Time-ParseDate >=net-misc/rsync-bpc-3.1.2.2 rrdtool? ( net-analyzer/rrdtool[graph] ) rss? ( dev-perl/XML-RSS ) samba? ( net-fs/samba ) acct-group/backuppc acct-user/backuppc app-arch/par2cmdline net-misc/rsync virtual/httpd-cgi virtual/mta >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=https://github.com/backuppc/backuppc/releases/download/4.4.0/BackupPC-4.4.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	systemd	69be00334d73f9f50261554b94be0879	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=2528eb39ae025a63e1ebd31c1e725a92
