BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=>=dev-perl/BackupPC-XS-0.62 dev-lang/perl dev-perl/Archive-Zip dev-perl/CGI dev-perl/File-Listing dev-perl/File-RsyncP dev-perl/Time-ParseDate app-admin/webapp-config
DESCRIPTION=High-performance backups to a server's disk
EAPI=8
HOMEPAGE=https://backuppc.github.io/backuppc/
INHERIT=systemd webapp
IUSE=rss samba rrdtool systemd vhosts
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=dev-perl/BackupPC-XS-0.62 dev-lang/perl dev-perl/Archive-Zip dev-perl/CGI dev-perl/File-Listing dev-perl/File-RsyncP dev-perl/Time-ParseDate >=net-misc/rsync-bpc-3.1.2.2 rrdtool? ( net-analyzer/rrdtool[graph] ) rss? ( dev-perl/XML-RSS ) samba? ( net-fs/samba ) acct-group/backuppc acct-user/backuppc app-arch/par2cmdline net-misc/rsync virtual/httpd-cgi virtual/mta app-admin/webapp-config
SLOT=0
SRC_URI=https://github.com/backuppc/backuppc/releases/download/4.4.0/BackupPC-4.4.0.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	2736b403a83f194b59b767f3b344c2c1	webapp	67df5bab481d0b9428f9ab7b3de690e4
_md5_=6e60edd8304653c9a25fc291582f1670
